@media (max-width: 1024px){
    /* #header a{
        display: none;
    } */
    #header{
        justify-content: space-between;
    }
    #navhide{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -330px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navhide.closeslide{
        right: -330px;
    }
    #navhide.openslide{
        right: 0;
    }
    .Link-sr , .Link-sr2{
        position: relative;
        right: 0;
    }
    #header a {
        margin-left: 10px;
        font-size: 30px;
        margin-bottom: 26px;
    }
    #tablet{
        display: flex;
        margin-right: 5%;
    }
    #tablet .click{
        display: block;
        margin-bottom: 0;
        margin-left: 0;
    }
    #menuclose{
        display: block;
        position: absolute;
        top: 2%;
        right: 20%;
    }
    #menuclose.closeclick{
        font-size: 40px;
        margin-bottom: 0;
        margin-left: 0;
    }
    #main{
        height: 65vh;
    }
    .part-text h1{
        font-size: 45px;
    }
    #feature{
        justify-content: center;
    }
    #feature .fe-box{
        margin: 60px 30px 30px 30px;
    }
}






@media (max-width: 650px){
    .logo{
        width: 20%;
    }
    .logo img{
        height: 100%;
        display: flex;
        overflow: hidden;
    }
    #navhide{
        width: 250px;
    }
    #main{
        height: 90vh;
    }
    .parts{
        flex-direction: column-reverse;
        justify-content: center;
    }
    .part-text{
        text-align: center;
        align-items: center;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .part-text h1{
        margin-left: 0;
    }
    .part-text h2{
        font-size: 40px;
        color: #088178;
        margin-top: 2%;
        margin-left: 0;
    }
    .part-text p{
        margin-top: 3%;
        margin-left: 0;
    }
    #order-button {
        margin-top: 6%;
        margin-left: 0;
    }
    .part-picture {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 10%;
    }
    .part-picture img {
        width: 90%;
        margin-right: 0;
    }
    #slok{
        text-align: center;
    }
    #feature{
        padding: 0;
        padding-top: 15px;
    }
    #feature .fe-box{
        margin: 15px 15px;
        width: 150px;
        height: 160px;
    }
    #order-detail{
        padding: 60px 0 30px 0;
    }
    #order-detail .fe-box {
        margin-bottom: 7%;
    }
    footer{
        display: block;
    }


/* ---------------------------Menu Page--------------------------- */
    #page-header, #about-header {
        align-items: start;
    }
    #page-header h2, #about-header h2 {
        display: flex;
        flex-direction: column;
    }
    #page-header p, #about-header p {
        text-align: center;
    }


/* -------------------------Menu Page----------------------------- */
    #about-header{
        text-align: center;
    }
    #sec-data{
        height: auto;
        padding: 8% 0;
    }
    .sec-container{
        flex-direction: column;
    }
    .con-photo{
        width: 70%;
    }
    .con-text{
        margin: 2% 0;
        width: 85%;
    }
    .con-text p {
        padding: 5%;
    }
}